source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               prepareTestWorkspace.xml,\
               fragment.xml,\
               ant_tasks/importer.ecore.tasks.jar
