output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               fragment.e4xmi,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
