#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               sampleProject.zip,\
               ant_tasks/importer.ecore.tasks.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
