source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/
jars.compile.order = .
src.includes = templates/,\
               src/,\
               xtend-gen/
