source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               plugin.xml
jars.compile.order = .
src.includes = templates/
